spring.datasource.url=jdbc:mysql://localhost/db_backend_excellence?serverTimezone=UTC
server.port=8081
server.compression.enabled=true
spring.datasource.username=josue
spring.datasource.password=sniper2297
spring.devtools.add-properties=false
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
logging.level.web=debug
