spring.datasource.url=jdbc:mysql://localhost/db_backend_excellence?serverTimezone=GMT-6
server.port=8081
server.compression.enabled=true
spring.datasource.username=josue
spring.datasource.password=sniper2297
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.web=debug

spring.jackson.time-zone=America/Managua
spring.jackson.locale=es_NI